# PlaywrightForBuildCom

./: .gitignore  PangoTest.csproj  PangoTest.sln  README.md  specflow.json
.github/workflows/: ci.yml
API/: GraphApi.cs
Database/: DBConnection.cs
Drivers/: Driver.cs
Features/: API.feature  API.feature.cs  Navigation.feature  Navigation.feature.cs  Products.feature  Products.feature.cs  SignIn.feature  SignIn.feature.cs
Hooks/: Hooks.cs
Pages/: BasePage.cs  Products.cs  SignInSignUp.cs
Steps/: ApiSteps.cs  BaseSteps.cs  ProductsSteps.cs  SignInSteps.cs
